

FFTFLAG = -D FFTWFLAG

AR=xiar

ARGO=arg.o

CC = mpicc -fast 
FC = mpif90  -openmp
F90 = mpif90 -cpp   -openmp

LIRBRARIES = -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a -Wl,--end-group -lpthread -lm

LOADFLAGS = -opt-matmul

MYINCLUDE=/global/software/sl-6.x86_64/modules/intel/2013_sp1.4.211/fftw/3.3.4-intel/include/

DFFTCHECK=


FFLAGS = -O2 -xHost
F77FLAGS = -O2 -xHost


FFLAGS =  -C -check all,noarg_temp_created -warn all -gen_interfaces -traceback -static
F77FLAGS =  -C -check all,noarg_temp_created  -traceback -warn error,alignments,ignore_loc,general,usage,nodec -static




