

FFTFLAG = 

AR=xiar

ARGO=arg.o

CC = mpicc -fast 
FC = mpif90  -openmp
F90 = mpif90 -cpp   -openmp

LIBRARIES = $(DFFTFILES) -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a -Wl,--end-group -lpthread -lm

LOADFLAGS = -opt-matmul

MYINCLUDE=

DFFTCHECK=DFFTPACK/passb.o

FFLAGS = -O2 -xHost
F77FLAGS = -O2 -xHost


FFLAGS =  -C -check all,noarg_temp_created -warn all -gen_interfaces -traceback -static
F77FLAGS =  -C -check all,noarg_temp_created  -traceback -warn error,alignments,ignore_loc,general,usage,nodec -static




